# advent-of-code-collection

./: README.md  create-day.sh  pom.xml
2015/src/main/gherkin/: day10-part1.feature
2015/src/main/java/info/jab/aoc/day10/: Day10.java  LookAndSay.java  LookAndSay2.java  LookAndSay3.java
2015/src/test/java/info/jab/aoc/day10/: Day10Test.java
2024/src/main/java/info/jab/aoc/day21/: Day21.java  Direction.java  KeypadConundrum2.java
2024/src/test/java/info/jab/aoc/day21/: Day21Test.java
